{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PROMISE;Database=ScentedCandleDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "Promisemnelisi@gmail.com",
    "Password": "ProH200@",
    "FromEmail": "Promisemnelisi@gmail.com",
    "FromName": "Scented Candles"
  
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}